pipeline {  
  agent any 
  tools {    
    maven 'Maven'  
  }  
  stages {   
    stage('Git checkout')    {     
      steps {
        sh 'echo $PWD'
        sh 'which git'
        git 'https://github.com/joneschmitz/cicd-project.git'     
      }    
    }    
    stage('Maven compile')    {    
      steps {      
        sh ' mvn clean compile war:war'    
 	  }    
    }    
    stage('Test')    {    
      steps {      
        sh 'mvn test'    
      }        
    }
    stage('Deploy') {
        steps {
            deploy adapters: [tomcat9(credentialsId: 'Tomcat-Token', path: '', url: 'http://ec2-3-15-222-123.us-east-2.compute.amazonaws.com:8081/manager')], contextPath: null, war: '**/*.war'
        }
    }
  }
}
